#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=16000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071KBTx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
PA0.GPIO_Label=DS18B20
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_RTC_Init-RTC-false-LL-true,6-MX_TIM2_Init-TIM2-false-LL-true,7-MX_I2C1_Init-I2C1-false-LL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BSI
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
SYS.Mode=PWR_PVD_MODE_IT_RISING_FALLING
RCC.I2C3Freq_Value=16000000
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPXTI12
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB0
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PB3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=sht3x
PA0.Signal=GPIO_Output
PB7.GPIO_Label=LED
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP32
TIM2.Prescaler=15
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RST
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA5.GPIOParameters=GPIO_Speed
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PB5.GPIO_Label=GND
RCC.APB1TimFreq_Value=16000000
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=SPI_CS
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.LPTIMFreq_Value=16000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA5.Mode=Simplex_Bidirectional_Master
RCC.TIMFreq_Value=16000000
PA2.Locked=true
PB3.GPIO_Label=DSPIN
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=sht3x.ioc
PA7.Mode=Simplex_Bidirectional_Master
SYS.PVDLevel=PWR_PVDLEVEL_6
Mcu.PinsNb=22
PA10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.LPUARTFreq_Value=16000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=16000000
PA12.GPIO_Label=EXT_INTERRUPT
RCC.FamilyName=M
SYS.IPParameters=PVDLevel,Mode
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PA9.Mode=I2C
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
PB7.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PA9.Signal=I2C1_SCL
I2C1.Timing=0x0010061A
SH.GPXTI12.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=false
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
PB4.GPIO_Label=VDD
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=BUSY
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071K(B-Z)Tx
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB5
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin19=VP_SYS_V_PVD_IN
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Activate
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_RTC_VS_RTC_WakeUp_intern
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA12
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PB7.Locked=true
RCC.PWRFreq_Value=16000000
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32L071KBTx
ProjectManager.LibraryCopy=1
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.GPIO_Label=DC
PA7.Signal=SPI1_MOSI
isbadioc=false
